upstream billing {
    server billingsrv:8080;
}
upstream auth {
    server auth-service:8080;
}

upstream orders {
    server order-service:8080;
}

upstream delivery {
    server delivery-service:8080;
}

server {
    listen                      80;
    server_name                 localhost;

    location /auth {
        rewrite /auth/(.*) /$1  break;
        proxy_pass http://auth/;
    }

    location /orders {
        rewrite /orders/(.*) /$1  break;
        proxy_pass http://orders/;
    }

    location /delivery {
        rewrite /delivery/(.*) /$1  break;
        proxy_pass http://delivery/;
    }

    location /billing {
        rewrite /billing/(.*) /$1  break;
        proxy_pass http://billing/;
    }
}

